
  - 
    name: "clone git repository"
    git: 
      dest: /src/testapp
      repo: "https://github.com/Bhanuvadlamudi/testapp.git"
      update: no
      version: master
      clone: yes
      accept_hostkey: yes
  - 
    name : "run flask app"
    become: True
    become_method: sudo
    remote_user: ubuntu
    shell: "nohup python /src/testapp/test.py &"
